<html>
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compitable" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title> JIM CORBETT NATIONAL PARK</title>
 <style>
a
 {
   text-decoration:none;
 }
a:hover{color:red;}
.ab{border-collapse:seperate;
border:spacing:0 15px;
}
.div1{
      background-color:lightblue; width:100%;height:50px;
      font-size:40px;
     }
.div2{
      background-color:gray; width:100%;
     }
.div3{
      background-color:#458b00; width:100%;height:45px;
      font-size:35px; text-align:center;
     }

.container {
  position: relative;
  text-align: top;
  color: black;
}
.navbar {
  overflow: hidden;
  background-color: green;
  
  position: -webkit-sticky;
  top: 0;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  font-size: 20px;
  text-align: center;
  padding: 10px 70px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: rgb(8, 97, 17);
  color: red;
}
#button{
  font-size: 15px;
 cursor: hand;

}
.button1{
     position: fixed; 
     right: 10px;
     bottom: 30px;
     border-radius: 20px;
     background-color:aqua;
     cursor: hand;
     width: 50px;
     height: 40px;
     opacity: 1.0;
}
.button1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button1 :hover span {
  padding-right: 25px;
}

.button1 :hover span:after {
  opacity: 1;
  right: 0;
}

</style>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/
libs/font-awesome/5.15.1/css/all.min.css">

<link rel="icon" href="C:\Users\Balwant\Desktop\pic\logo12.png" type="image/icon type">
</head>


<body>

 <table style="width:100%">
  <tr>
    <td colspan="4" align="center"><img src="C:\Users\Prashant\Desktop\wtpics\logo.jpg" height="140"></td>
  </tr>
 </table>

<div class="div1"><marquee> <b>JIM  CORBETT  NATIONAL  PARK,
 RAMNAGAR,  UTTRAKHAND </b></marquee> </div>
  <table style="width:100%">

 <table style="width:100%;" cellpadding="5" border-collapse="0">
<tr width="100%" bgcolor="#214202" class="clr">

<div class="navbar">
  <a href="index1.html">HOME</a>
  <a href="tzone.html">TOURIST PLACES</a>
  <a href="JUNGLESAFARI final.html">JUNGLE SAFARI</a>
  <a href="nearby.html">NEARBY DESTINATIONS</a>
  <a href="River_Rafting.html">RIVER RAFTING</a>
  <a href="book safari.html"> BOOK TRIP </a>
  <a href="cwe.html">CORBETT EXOTIC RESORT</a>
  <a href="ET.HTML">EDUCATIONAL TOUR</a>
  <a href="Flora.html">FLORA IN JIM CORBETT</a>
  <a href="history.html">HISTORY</a>
</div><br>

<img src="C:\Users\Prashant\Desktop\wtpics\tour.jpg" width="100%" height="350">
<div style="background-color:gainsboro;">
<h1 align=center><u>EDUCATIONAL TOUR</u></h1>
<img src="C:\Users\Prashant\Desktop\wtpics\educational-tour.jpg" width="450"
height="250" style="float: right;">
<P style="font-size: 20;">An educational tour offers students of all Classes an opportunity for a rich immersion experience. While an educational tour is great fun, it differs from 
    a vacation. Typically led by a teacher and group chaperones
    , such trips provide invaluable global learning.</P><h2><b>Objectives of Educational Tour :- &nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;
        &emsp;Advantages of Educational Tour :-</b> </h2>
  
    <ol>
        <li>Effective Learning&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;
        
           1. Improves critical thinking skills</li><br>
        <li>Personal Development&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        2 .Student's worldview is expanded</li><br>
        <li>Respect for Culture&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;3. Develops confidence</li><br>
        <li>Deepen Social and Historical Knowledge
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;4. Provides a wider perspective</li><br>

    </ol> 
    
    <div style="font-family: Arial, Helvetica, sans-serif;">  <font size="5"> The Educational Study Tour packages to Jim Corbett include stay on triple/ Quad sharing 
    stay options, food, jeep/ elephant/ camel safari, adventure activities, team building, trekking
     and many more fun filled yet educative referenced activities. Temperature drops in foothills of 
     Himalaya in the eveing, is perfect time to sit and absorb the wowness of weather. Many interactive 
     sessions sitting around a warm bonfire and playing a little music tends to act as
     an icebreaker between people which can help in creating many social networks amongst students.</font>
     </div> <br><br>
     <div style="background-color: gainsboro;">
     <img src="C:\Users\Prashant\Desktop\wtpics\a.jpg" style="float:right;   margin-right: 100px;" width="500" height="250" > 
    <img src="C:\Users\Prashant\Desktop\wtpics\b.jpg" style="float:left; margin-left: 100px;" width="500" height="250" > <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br></div></div>
        
     <div style="background-color:aliceblue;">
    <h2 style="color:brown;" align="center"><marquee>Enquiry Form 
    !</marquee> </h2></div></div>

    <div align="center" style="background-color: blanchedalmond;">
        <form align="center" method="get"><b>
           
            Name of School/Institute: <input type="text"name="name "><br><br>
            Name of Head: <input type="text" name="principal" ><br><br>
            E-mail id: <input type="text" name="email" ><br><br>
            Phone No: <input type="text" name="mobile" ><br><br>
            Region: <input type="radio" name="radiogroup1" value="Outside Uttarakhand" >Outside Uttarakhand 
                      <input type="radio" name="radiogroup1" value="From Uttarakhand" >From Uttarakhand <br><br>
            Address:<input type="text"name="address"><br><br>
          Date of Tour: <input type="date"  name="date"  min="1970-01-01" max="2010-09-31"><br><br>
          Days for Tour: <input type="radio" name="radiogroup1" value="1-Day Tour" >1-Day Tour <br>
          &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="radio" name="radiogroup1" value="2-Day Tour" >2-Day Tour <br>
          &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="radio" name="radiogroup1" value="3-Day Tour" >3-Day Tour <br><br>
          No. of students: <input type="text" name="number of students" > <br> <br>
    
          
          
          
          <input type="submit" value="Submit"></b>
        </form><br><hr></div>
        <input type="button" value="TOP" class="button1" onClick="location.href=location.href">

<footer>
 <div class="div2">
     <table style= background-color:gray width:"100%">
        <tr
 style="font-size: 20px; font-family: Fjalla One', sans-serif;">      
 <th style="width: 25%" align="center">About Us</th>
<th style="width: 25%" align="center">Contact Us</th>
<th style="width: 25%" align="center">Follow Us</th>
        </tr>
        <tr>
          <td rowspan="5">Jim Corbett National Park is one of the most preferred tourist 
destinations<br> 
among the people as the place is rich in flora and fauna.        
</td>
          <td>
<span style="font-weight: bold"><i class="fa fa-map-marker" aria-hidden="true">
</i> </span> 
 Jim Corbett National Park,Nainital District, Ramnagar, Uttarakhand 244715
          </td>
    <td align="center"><a href="https://www.facebook.com/pradee.pankaj".<i class="fab fa-facebook-f"></i></a><p>
<a href="https://www.linkedin.com/in/pradeep-singh-rawat-22b5b125b/".<i class="fab fa-linkedin-in"></i></a></p></td>
</tr>
        <tr>
          <td>
            <span style="font-weight: bold"><i class="fa fa-envelope" aria-hidden="true"></i></span>
 contact@corbettnationalpark.in.
          </td>
<td align="center"> <a href="https://twitter.com/_wtfboi".<i class="fab fa-twitter"></i></a>
</td>       
 </tr>
	<tr>
	   <td>
<span stYLE="FONT-WEIGHT: bold"><i class="fa fa-mobile" aria-hidden="true"></i></span> +91-97593 63344 , +91-88266 78883
 	   </td>
<td align="center"> <a href="https://www.instagram.com/tf_bruhhh/".<i class="fab fa-instagram"></i></a>
<p> <a href="https://accounts.snapchat.com/accounts/snapcodes".<i class="fab fa-snapchat"></i></a></p></td>
</tr>
      </table>
   </div>
</footer>
<table style="width:100%">
<tr bgcolor="coral	">
<td colspan="4" align="center">
<p>copyright &copy;2022 Corbett National Park All Rights Reserved.</p> 
</tr>
</table>

</body>
</html>
        
