<!DOCTYPE html>
<html>
    <head>
        <title>Flora In Jim Corbett</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <!Internal CSS>
  <style>
  /* header*/

  a
 {
   text-decoration:none;
 }
a:hover{color:red;}
.ab{border-collapse:seperate;
    border-spacing:0 15px;
}
.div1{
      background-color:lightblue; width:100%;height:50px;
      font-size:40px;
     }
.div2{
      background-color:gray; width:100%;
     }
.div3{
      background-color:#458b00; width:100%;height:45px;
      font-size:35px; text-align:center;
     }

.container {
  position: relative;
  text-align: top;
  color: black;
}
.navbar {
  overflow: hidden;
  background-color: green;
  
  position: -webkit-sticky;
  top: 0;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  font-size: 20px;
  text-align: center;
  padding: 20px 60px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: rgb(8, 97, 17);
  color: red;
}
#button{
  font-size: 15px;
 cursor: hand;

}
.button1{
     position: fixed; 
     right: 10px;
     bottom: 30px;
     border-radius: 20px;
     background-color:aqua;
     cursor: hand;
     width: 50px;
     height: 40px;
     opacity: 1.0;
}
.button1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button1 :hover span {
  padding-right: 25px;
}

.button1 :hover span:after {
  opacity: 1;
  right: 0;
}

  
  
  
  /*internal css*/
  body {
    background-color:rgb(172, 193, 198);
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
    ul {
        padding: 20px;
        list-style-type:square;
        border: outset;
  }
   img {
        border: 3px rgb(61, 30, 240);
        padding:5px;
        float: right;
        border-radius: 8px;
        display: block;
  } 
  </style>
  

    </head>

    <body>

        <! header starts here>
        <table style="width:100%">
          <tr>
            <td colspan="4" align="center"><img src="C:\Users\Prashant\Desktop\wtpics\logo.jpg" height="140"></td>
          </tr>
         </table>
        
        <div class="div1"><marquee> <b>JIM  CORBETT  NATIONAL  PARK,
         RAMNAGAR,  UTTRAKHAND </b></marquee> </div>
          <table style="width:100%">
        
         <table style="width:100%;" cellpadding="5" border-collapse="0">
        <tr width="100%" bgcolor="#214202" class="clr">
        
        <div class="navbar">
          <a href="index1.html">HOME</a>
          <a href="tzone.html">TOURIST PLACES</a>
          <a href="jungle safari2.html">JUNGLE SAFARI</a>
          <a href="nearby.html">NEARBY DESTINATIONS</a>
          <a href="River_Rafting.html">RIVER RAFTING</a>
          <a href="book safari.html"> BOOK TRIP </a>
          <a href="cwe.html">CORBETT EXOTIC RESORT</a>
          <a href="ET.HTML">EDUCATIONAL TOUR</a>
          <a href="Flora.html">FLORA IN JIM CORBETT</a>
          <a href="history.html">HISTORY</a>
        </div>
        </tr>
        
        
        <! main content starts here>
        <h1>Flora</h1>
        <p>Flora is a collective term for a group of plant life found in a particular region. The whole plant kingdom is represented by 
          this name.<img src="C:\Users\Prashant\Desktop\wtpics\flora_1.jpg" alt="Flora" ></p>
        <br>
        
        <p>Jim Corbett National Park is famous for natural bounty and wildlife splendour. The Park is spread over more than 520 sq. km. 
          The diverse offering of floral count of Corbett Park is astonishing. There are about 110 types of trees, 51 types of shrubs, 27 
          types of climbers and 33 types of bamboo and grass are found. The most visible trees seen in Corbett are Sal Shorea Robusta, 
          which is found over 75% of the main area.</p>
        
        <h1>Flora in Jim Corbett National Park</h1>
        <p>Sheesam, Dhak, Sisoo, and Khair are the most visible trees found in Corbett. A lot of other varieties are found around the park which 
          contributes to the diversity of species. The only conifer found in the park is Chir Pine, and is seen on ridge tops like Chir Choti 
          and declines in Gajar Sot. The higher reaches near Kanda shelters Banj Oak growing, which is a typical Himalayan species. Kanju 
          (Holoptelia Integrifolia), Jamun (Syzygium Cumini) and Aamla (Emblica Officinalis) are seen growing in major areas.
          </p>
        <br>
        <p>There are also breeds of flowering trees found here. Flowering trees compliments the hue of the forests of Corbett. The major 
          ones are Kachnaar (Bauhinia Variegata) with pink to white flowers, Semal (Bombax Ceiba) with large red blooms, Dhak or Flame-of-
          the-forest (Butea Monosperma) with illuminating orange flowers, Madaar or Indian Coral (Erythrinia Indica) with scarlet red 
          flowers and Amaltas (Cassia Fistula) with shining yellow chandelier like blooms.</p>
        <br>
       
        <h3>Trees in Corbett Park</h3>
        <ul><img src="C:\Users\Prashant\Desktop\wtpics\Flora_Trees.jpg" alt="trees" height="240px">
            <li>Indigenous</li>
                <ol>
                    <li>Bel</li>
                    <li>Kusum</li>
                    <li>Mahua</li>
                    <li>Bakli</li>
                </ol>
            <li>Non-Indigenous</li>
                <ol>
                    <li>Teak</li>
                    <li>Eucalyptus</li>
                    <li>Jacaranda</li>
                    <li>Silver Oak</li>
                    <li>Bottlebrush</li>
                </ol>
        </ul>
        <br>
        <br>
        <h3>Grass</h3>
        <p><img src="C:\Users\Prashant\Desktop\wtpics\flora_grass.jpg" alt="grass" height="200px" width="400px">There are more than 70 types of grass groups found in Corbett. They include</p>
        <ul>
            <li>Kansi</li>
            <li>Themeda Arundinacea</li>
            <li>Baib or Bhabhar</li>
            <li>Narkul</li>
            <li>Tiger Grass</li>
            <li>Khus Khus</li>
          </ul>
        
        <br>
        <! footer starts here>
    
        <footer>
          <div class="div2">
              <table style=width:100%>
                 <tr
          style="font-size: 20px; font-family: Fjalla One', sans-serif;">      
          <th style="width: 25%" align="center">About Us</th>
         <th style="width: 25%" align="center">Contact Us</th>
         <th style="width: 25%" align="center">Follow Us</th>
                 </tr>
                 <tr>
                   <td rowspan="5">Jim Corbett National Park is one of the most preferred tourist 
         destinations<br> 
         among the people as the place is rich in flora and fauna.        
         </td>
                   <td>
         <span style="font-weight: bold"><i class="fa fa-map-marker" aria-hidden="true">
         </i> </span> 
          Jim Corbett National Park,Nainital District, Ramnagar, Uttarakhand 244715
                   </td>
             <td align="center"><a href="https://www.facebook.com/pradee.pankaj".<i class="fab fa-facebook-f"></i></a><p>
         <a href="https://www.linkedin.com/in/pradeep-singh-rawat-22b5b125b/".<i class="fab fa-linkedin-in"></i></a></p></td>
         </tr>
                 <tr>
                   <td>
                     <span style="font-weight: bold"><i class="fa fa-envelope" aria-hidden="true"></i></span>
          contact@corbettnationalpark.in.
                   </td>
         <td align="center"> <a href="https://twitter.com/_wtfboi".<i class="fab fa-twitter"></i></a>
         </td>       
          </tr>
           <tr>
              <td>
         <span stYLE="FONT-WEIGHT: bold"><i class="fa fa-mobile" aria-hidden="true"></i></span> +91-97593 63344 , +91-88266 78883
               </td>
         <td align="center"> <a href="https://www.instagram.com/tf_bruhhh/".<i class="fab fa-instagram"></i></a>
         <p> <a href="https://accounts.snapchat.com/accounts/snapcodes".<i class="fab fa-snapchat"></i></a></p></td>
         </tr>
               </table>
            </div>
         </footer>
         <table style="width:100%">
         <tr bgcolor="coral	">
         <td colspan="4" align="center">
         <p>copyright &copy;2022 Corbett National Park All Rights Reserved.</p> 
         </tr>
         </table>
    
    
    
    
    
    </body>
</html>