<!DOCTYPE html>
<html>


     <head>

      <style>
       a
 {
   text-decoration:none;
 }
a:hover{color:red;}
.ab{border-collapse:seperate;
  border-spacing:0 15px;
}
.div1{
      background-color:lightblue; width:100%;height:50px;
      font-size:40px;
     }
.div2{
      background-color:gray; width:100%;
     }
.div3{
      background-color:#458b00; width:100%;height:45px;
      font-size:35px; text-align:center;
     }

.container {
  position: relative;
  text-align: top;
  color: black;
}
.navbar {
  overflow: hidden;
  background-color: green;
  
  position: -webkit-sticky;
  top: 0;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  font-size: 20px;
  text-align: center;
  padding: 20px 60px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: rgb(8, 97, 17);
  color: red;
}
#button{
  font-size: 15px;
 cursor: hand;

}
.button1{
     position: fixed; 
     right: 10px;
     bottom: 30px;
     border-radius: 20px;
     background-color:aqua;
     cursor: hand;
     width: 50px;
     height: 40px;
     opacity: 1.0;
}
.button1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button1 :hover span {
  padding-right: 25px;
}

.button1 :hover span:after {
  opacity: 1;
  right: 0;

}
body{
    background-color:#00A6A6;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
  }

  img {
    border-radius: 8px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid red;
    
  }
  .divf{
   
  position: relative;
  
  }
  .divf .divf2{
    border-radius: 8px;
    display: block;
    margin-left: 100px;
    margin-right: 100px;
    border: 2px solid red;
    text-align: center;
    background-color: grey;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
  }
        </style>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/
        libs/font-awesome/5.15.1/css/all.min.css">
        </head>
        
        
        <body>
        
          <table style="width:100%">
            <tr>
              <td colspan="4" align="center"><img src="C:\Users\Prashant\Desktop\wtpics\logo.jpg" height="140"></td>
            </tr>
           </table>
          
          <div class="div1"><marquee> <b>JIM  CORBETT  NATIONAL  PARK,
           RAMNAGAR,  UTTRAKHAND </b></marquee> </div>
            <table style="width:100%">
          
           <table style="width:100%;" cellpadding="5" border-collapse="0">
          <tr width="100%" bgcolor="#214202" class="clr">
          
          <div class="navbar">
            <a href="index1.html">HOME</a>
            <a href="tzone.html">TOURIST PLACES</a>
            <a href="jungle safari2.html">JUNGLE SAFARI</a>
            <a href="nearby.html">NEARBY DESTINATIONS</a>
            <a href="River_Rafting.html">RIVER RAFTING</a>
            <a href="book safari.html"> BOOK TRIP </a>
            <a href="cwe.html">CORBETT EXOTIC RESORT</a>
            <a href="ET.HTML">EDUCATIONAL TOUR</a>
            <a href="Flora.html">FLORA IN JIM CORBETT</a>
            <a href="history.html">HISTORY</a>
          </div>
          </tr>
<br>
<img src="C:\Users\Prashant\Desktop\wtpics\Rafting00.jpg" class="img-thumbnail">

<h1 align="center" style="font-size: x-large">RIVER RAFTING</h1>

<p>Some people look for a rush in their lives and to get this kind of adrenaline rush they pursue activities
 that are high risk and dangerous. Although there are numerous land based extreme sports and activities, 
 river rafting is one of the most popular water based ones. But what exactly is river rafting?</p><br>

 <img height="250px" src="C:\Users\Prashant\Desktop\wtpics\rafting.jpg" alt="River Rafting"><br>
 River rafting is a recreational outdoor activity that involves maneuvering through river rapids in an 
 inflatable raft. River rafting can be experienced on different types of rivers that are categorized by 
 the difficulty of their rapids. The levels of difficulty range from beginner-friendly to very dangerous. River rafting is an activity often engaged in by people who want a fun adrenaline rush or by professionals who want to test their rafting skills.
<br><br>
<h1 align="center" style="font-size:large">River Rafting in Jim Corbett National Park</h1>
<p>River rafting in the Kosi River at Corbett National Park is one of the most beautiful ways to enjoy 
    its speedy waters, taking you through Class II & III rapids. This activity is meant for all - 
    beginners or professionals. River rafting in Jim Corbett can be done only during the monsoons.
    The best time for river rafting in Kosi river is from July to First Week of November. Other 
    adventure water sports like fishing, angling and rappelling are also organized on the river.</p>
    <img src="C:\Users\Prashant\Desktop\wtpics\kosi river.jpg" alt="Kosi River"><br>
    
    <h2><center>REGISTRATION FORM</center></h2>
    <div class="divf">
      <div class="divf2">
<form class="form1">
    
    <p>Name:
        <input type="text" name="Name" >
    </p>
    <p>E-Mail:
      <input type="email" name="Name" >
      
    </p>
    <p>Phone Number:
    <input type="number" name="Phone Number" >
    </p>
    <p>Date:
    <input type="date" name="Date" >
    </p>
    <p>Slot:
      <select name="select" >
      <option>Morning</option>
      <option>Evening</option>
      </select>
    </p>
    <p>
      <input type="submit" name="submit" onclick="displaymessage()" >
    </p>
  </form>
  </div>
</div>
<script>
  function displaymessage()
  {
    alert("Form Submitted");
  }
</script>
<br><br>

<input type="button" value="TOP" class="button1" onClick="location.href=location.href">

<footer>
  <div class="div2">
      <table style=width:"100%">
         <tr
  style="font-size: 20px; font-family: Fjalla One', sans-serif;">      
  <th style="width: 25%" align="center">About Us</th>
 <th style="width: 25%" align="center">Contact Us</th>
 <th style="width: 25%" align="center">Follow Us</th>
         </tr>
         <tr>
           <td rowspan="5">Jim Corbett National Park is one of the most preferred tourist 
 destinations<br> 
 among the people as the place is rich in flora and fauna.        
 </td>
           <td>
 <span style="font-weight: bold"><i class="fa fa-map-marker" aria-hidden="true">
 </i> </span> 
  Jim Corbett National Park,Nainital District, Ramnagar, Uttarakhand 244715
           </td>
     <td align="center"><a href="https://www.facebook.com/pradee.pankaj".<i class="fab fa-facebook-f"></i></a><p>
 <a href="https://www.linkedin.com/in/pradeep-singh-rawat-22b5b125b/".<i class="fab fa-linkedin-in"></i></a></p></td>
 </tr>
         <tr>
           <td>
             <span style="font-weight: bold"><i class="fa fa-envelope" aria-hidden="true"></i></span>
  contact@corbettnationalpark.in.
           </td>
 <td align="center"> <a href="https://twitter.com/_wtfboi".<i class="fab fa-twitter"></i></a>
 </td>       
  </tr>
   <tr>
      <td>
 <span stYLE="FONT-WEIGHT: bold"><i class="fa fa-mobile" aria-hidden="true"></i></span> +91-97593 63344 , +91-88266 78883
       </td>
 <td align="center"> <a href="https://www.instagram.com/tf_bruhhh/".<i class="fab fa-instagram"></i></a>
 <p> <a href="https://accounts.snapchat.com/accounts/snapcodes".<i class="fab fa-snapchat"></i></a></p></td>
 </tr>
       </table>
    </div>
 </footer>
 <table style="width:100%">
 <tr bgcolor="coral	">
 <td colspan="4" align="center">
 <p>copyright &copy;2022 Corbett National Park All Rights Reserved.</p> 
 </tr>
 </table>
</body>
</html>